# Masukan APP ID ambil di web my.telegram.org
APP_ID = "17133355"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "018c7a66fb8a6207144ed69accf388c8"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5106191976:AAFPoZDrxy-o5abVoyyrze55OKnToS7EcXU"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1840261443"

# Masukan Username Telegram mu tanpa @
OWNER = "bilcntik"

# Masukan User id untuk hak owner
OWNER_ID = "1840261443"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001622154432

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001629849322

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001612331721

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://hlsunrtt:NNbjEnZhbXfSCJzy425RNFdWlw7nqenu@arjuna.db.elephantsql.com/hlsunrtt"
